const age = prompt('Введите ваш возраст');
const loan = prompt('Введите желаемую сумму кредита');
if (!(age === undefined || age == null || isNaN(age) || (age.trim() == ""))&&!(loan === undefined || loan == null || isNaN(loan) || (loan.trim() == ""))){
    if (loan%1000 === 0){
          if (age<=18){
          alert('если клиенту нет 18 лет, то кредит он не получит');
          }
        else if (age<=21){
          alert('если клиенту от 18 до 21, то он может получить максимум 50000');
        }
        else if (age<=35){
          alert('если клиенту от 22 до 35, то он сможет получить максимум 400000');
        }
        else if (age<=65){
          alert('если клиенту от 36 до 65, то ему одобрят максимум 1000000');
        }
        else {
            alert('Мы не сможем выдать вам кредит')
        }
    }
    else {alert('Желаемая сумма кредита должна быть кратна 1000');}
    }    
else {
    alert('Возраст должен быть числом или не указана желаемая сумма кредита');
}